<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="cycle_execution.js"></script>
    <button onclick="func()">Нажми на меня</button>
    <span id="elem">меняем текст в span </span>
    <br>
    <span id="elem1">меняем стиль этого текста</span>
    <button onclick="buttonClick()">нажми на меня</button>
    <br>
    <br>
    <h2>Заголовок, не поменяется.</h2>
    <p>Абзац, поменяется.</p>
    <p>Абзац, поменяется.</p>
    <p>Абзац, поменяется.</p>
    <input type="submit" onclick="func1()" value='для изменения нажми сюда'>
    <br>
    <br>
    <h2 class="zzz">Заголовок с классом zzz.</h2>
    <p class="zzz">Абзац с классом zzz.</p>
    <p class="zzz">Абзац с классом zzz.</p>
    <p>Просто абзац, не поменяется.</p>
    <input type="submit" onclick="func2()" value="посмотри, получится ли">
    <br>
    <br>
    <h2 class="zz">Заголовок с классом zzz, не поменяется.</h2>
    <p class="zz">Абзац с классом zz.</p>
    <p class="zz">Абзац с классом zz.</p>
    <p>Просто абзац, не поменяется.</p>
    <input type="submit" onclick="func3()" value="let it go">
</body>

</html>